[defaults]
callback_whitelist = timer, profile_tasks
stdout_callback = yaml

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[sudo_become_plugin]

[selinux]

[colors]

[diff]
always = True

[galaxy]
